NEXT_PUBLIC_SUPABASE_URL="https://vbbxirivxnjnvywfqskp.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiYnhpcml2eG5qbnZ5d2Zxc2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNDgxMzIsImV4cCI6MjA1ODgyNDEzMn0.y1oPnYafShugYRdPTPz-z0QuxFRpBhBWmAXOjLa0_JY"
